<!-- <div class="bootstrap-wrapper">
  <div class="container">
    <div class="row mt20">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Welcome to Examportal</h1>
      </div>
    </div>
  </div>
</div> -->

<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 88px);
  background-color: #f0f0f0;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #333333;
}

.subtitle {
  font-size: 24px;
  color: #666666;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 10px;
  background-color: #0099ff;
  color: white;
  text-decoration: none;
}

.button:hover {
  background-color: #0077cc;
}
</style>
</head>
<body>
<div class="container">
<h1 class="title">Welcome to Exam Portal</h1>
<h2 class="subtitle">The best way to test your knowledge</h2>


<!-- <a *ngIf="isLoggedIn && user && userRole === 'ADMIN'"
class="button"
routerLink="/admin">
Explore
</a> -->

<!-- <a *ngIf="!isLoggedIn"
class="button"
[routerLink]="'/login'">
Login Here
</a> -->

</div>
</body>
</html>